.text{
    color:rgb(240, 207, 20);
    font-size:6em;
    position:absolute;
    left:250px;
    top: 350px;
    z-index:30;
}
.text2{
    top: 550px;
    font-size:4em;
}
p span{
    color:rgb(224, 220, 220);
}
.c1 {
    width:95%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2, 400px);
    gap: 30px;
}
.c2{
    width: 97%;
    margin-top: 50px;
    margin-left: 40px;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,400px);
    gap: 30px;
    grid-template-areas: 'img4 img4 img5 img6'
                          'img7 img8 img8 img6';

}
img {
    width: 100%;
    height: 100%;          
}
.element1 {
    grid-row:1/span 2;
    width: 96%;
    justify-self: end;
}
.element4 {
    grid-area: img4;
}
.element5 {
    grid-area: img5;
}
.element6 {
    grid-area: img6;
}
.element7 {
    grid-area: img7;
}
.element8 {
    grid-area: img8;
}

